# SimpleMapleWeb

com.simplemaple.domain/: SimpleMapleDbContext.cs  com.simplemaple.domain.csproj
com.simplemaple.domain/Migrations/: 20200401014742_init.Designer.cs  20200401014742_init.cs  WebDbContextModelSnapshot.cs
com.simplemaple.domain/entities/: BaseEntity.cs  UserEntity.cs
com.simplemaple.domain/infrastructure/: LinqExtensions.cs  PageData.cs  RepositoryBase.cs
com.simplemaple.service/: UserService.cs  com.simplemaple.service.csproj
com.simplemaple.service.contracts/: IUserService.cs  com.simplemaple.service.contracts.csproj
com.simplemaple.shared/: ConstStr.cs  EnumUser.cs
com.simplemaple.shared/Models/: Users.cs
com.simplemaple.web/: Program.cs  Startup.cs  com.simplemaple.web.csproj  com.simplemaple.web.sln
com.simplemaple.web/Controllers/: HomeController.cs  LoginController.cs
com.simplemaple.web/Models/: ErrorViewModel.cs  JwtSettings.cs  LoginViewModel.cs  UserViewModel.cs
com.simplemaple.web/Views/: _ViewImports.cshtml
com.simplemaple.web/Views/Shared/: _Layout.cshtml
com.simplemaple.webapi/: Program.cs  Startup.cs  com.simplemaple.webapi.csproj
com.simplemaple.webapi/Controllers/: ValideController.cs
com.simplemaple.webapi/Model/: JwtSettings.cs
